////////////////////////////Design/////////////////////////

// Code your design here
module decoder_4x16(i,en,y);
  input [3:0]i;
  input en;
  output reg [15:0]y;
  integer k;
  
  always@(*)begin
    y=0000_0000_0000_0000;
    if(en)begin
      for(k=0;k<16s;k=k+1)begin
        if(k==i)
          y[k]=1;
      end
     
    end
  end
endmodule

      
      /////////////////////////////Testbench///////////////////////////////////

      // Code your testbench here
// or browse Examples
module tb_decoder_4x16;
  reg[3:0]i;reg en;
  wire[15:0]y;
  integer k;
  
  decoder_4x16 dut(.i(i),.en(en),.y(y));
  
  initial begin
  en=0;
    i=4'b0000;
    
    $monitor("time=%0t i=%b  en=%b  y=%b",$time,i,en,y);
    
    #5 en=1;
    for(k=0;k<16;k=k+1)begin
      i=k;
      #5;
    end
    
    #5 en=0;
    i=4'b0000;
    
    #5;
    $finish;
    
  end 
  
  initial begin
    $dumpfile("dump.vcd");
    $dumpvars(0,tb_decoder_4x16);
  end
  
endmodule

  
  
  
